ea4bc82a6ad023ab7ee23ee620429895
::res://::1689434635
icon.svg::CompressedTexture2D::8645174802088639032::1689274809::1689274813::1::::<><>::
README.md::TextFile::-1::1689302642::0::1::::<><>::
SimpleDialogueBuilder.gd::GDScript::-1::1689434610::0::1::::DialogueBuilder<>Control<>::
SimpleDialogueBuilder.tscn::PackedScene::1612770565104810553::1689434610::0::1::::<><>::res://SimpleDialogueBuilder.gd
::res://export/::1689432852
dialogue_export_2023-07-15T10-54-12.json::JSON::-1::1689432852::0::1::::<><>::
::res://import/::1689394308
dialogue_export.json::JSON::-1::1689394298::0::1::::<><>::
::res://my_graph_node/::1689354664
MyGraphNode.gd::GDScript::-1::1689301138::0::1::::MyGraphNode<>GraphNode<>::
MyGraphNode.tscn::PackedScene::1171514958092925572::1689300848::0::1::::<><>::res://my_graph_node/MyGraphNode.gd
::res://my_graph_node/character_key_node/::1689364341
CharacterKeyNode.gd::GDScript::-1::1689363313::0::1::::CharacterKeyNode<>MyGraphNode<>::
CharacterKeyNode.tscn::PackedScene::5480005668866445805::1689364341::0::1::::<><>::uid://qxqxeks3gsee
::res://my_graph_node/dialogue_node/::1689364341
DialogueNode.gd::GDScript::-1::1689363411::0::1::::DialogueNode<>MyGraphNode<>::
DialogueNode.tscn::PackedScene::842985041575707861::1689364341::0::1::::<><>::uid://qxqxeks3gsee
::res://my_graph_node/dialogue_trigger_node/::1689432499
DialogueTriggerNode.gd::GDScript::-1::1689363333::0::1::::DialogueTriggerNode<>MyGraphNode<>::
DialogueTriggerNode.tscn::PackedScene::5289856126378137822::1689432499::0::1::::<><>::uid://qxqxeks3gsee
::res://my_graph_node/response_branch_node/::1689432500
ResponseBranchNode.gd::GDScript::-1::1689363896::0::1::::ResponseBranchNode<>MyGraphNode<>::
ResponseBranchNode.tscn::PackedScene::5766883111682687096::1689432500::0::1::::<><>::uid://qxqxeks3gsee
