ea4bc82a6ad023ab7ee23ee620429895
::res://::1689355677
icon.svg::CompressedTexture2D::8645174802088639032::1689274809::1689274813::1::::<><>::
README.md::TextFile::-1::1689302642::0::1::::<><>::
SimpleDialogueBuilder.gd::GDScript::-1::1689355301::0::1::::DialogueBuilder<>Control<>::
SimpleDialogueBuilder.tscn::PackedScene::1612770565104810553::1689355371::0::1::::<><>::res://SimpleDialogueBuilder.gd
::res://export/::1689354276
::res://graph_node_test/::1689300564
TestCustomGraphNode.gd::GDScript::-1::1689299024::0::1::::<>GraphNode<>::
TestCustomGraphNode.tscn::PackedScene::7658507319816339927::1689300564::0::1::::<><>::res://graph_node_test/TestCustomGraphNode.gd
::res://import/::1689355677
::res://my_controls/::1689299646
::res://my_graph_node/::1689354664
MyGraphNode.gd::GDScript::-1::1689301138::0::1::::MyGraphNode<>GraphNode<>::
MyGraphNode.tscn::PackedScene::1171514958092925572::1689300848::0::1::::<><>::res://my_graph_node/MyGraphNode.gd
::res://my_graph_node/character_key_node/::1689355659
CharacterKeyNode.gd::GDScript::-1::1689354595::0::1::::CharacterKeyNode<>MyGraphNode<>::
CharacterKeyNode.tscn::PackedScene::5480005668866445805::1689355659::0::1::::<><>::uid://qxqxeks3gsee::::res://my_graph_node/MyGraphNode.tscn<>res://my_graph_node/character_key_node/CharacterKeyNode.gd
::res://my_graph_node/dialogue_node/::1689354159
DialogueNode.gd::GDScript::-1::1689354156::0::1::::<>MyGraphNode<>::
DialogueNode.tscn::PackedScene::842985041575707861::1689354159::0::1::::<><>::uid://qxqxeks3gsee::::res://my_graph_node/MyGraphNode.tscn<>res://my_graph_node/dialogue_node/DialogueNode.gd
::res://my_graph_node/dialogue_trigger_node/::1689355357
DialogueTriggerNode.gd::GDScript::-1::1689355340::0::1::::<>MyGraphNode<>::
DialogueTriggerNode.tscn::PackedScene::5289856126378137822::1689355357::0::1::::<><>::uid://qxqxeks3gsee::::res://my_graph_node/MyGraphNode.tscn<>res://my_graph_node/dialogue_trigger_node/DialogueTriggerNode.gd
::res://my_graph_node/response_branch_node/::1689301554
ResponseBranchNode.gd::GDScript::-1::1689301554::0::1::::ResponseBranchNode<>MyGraphNode<>::
ResponseBranchNode.tscn::PackedScene::5766883111682687096::1689301554::0::1::::<><>::uid://qxqxeks3gsee
